
<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}
</style>
</head>
<body>

<h2>How do you MOOC?</h2>
<p>There are lots of different ways to succeed in this course. We encourage you to find a study routine that works best for you. Here are some examples:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Aditi')" id="defaultOpen"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ce54bf11889067.562541ef7cde4.png" width="90px"><br>Aditi</button>
  <button class="tablinks" onclick="openCity(event, 'Dave')" id="defaultOpen"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ce54bf11889067.562541ef7cde4.png" width="90px"><br>Dave</button>
  <button class="tablinks" onclick="openCity(event, 'Samuel')" id="defaultOpen"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ce54bf11889067.562541ef7cde4.png" width="90px"><br>Samuel</button>
  <button class="tablinks" onclick="openCity(event, 'Riley')" id="defaultOpen"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ce54bf11889067.562541ef7cde4.png" width="90px"><br>Riley</button>
</div>

<div id="Aditi" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Aditi: The Weekend Warrior</h3>
  <p>Aditi spends most of her time in the course in long chunks over the weekend.</p>
</div>

<div id="Dave" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Daily Dave</h3>
  <p>Dave sets time aside every day, usually between 20-50 minutes, to commit to the course.</p> 
</div>

<div id="Samuel" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Save it all for the end Samuel</h3>
  <p>Samuel doesn't do much during the first few weeks, but once those deadlines are approaching, he's here and submitting everything just in time!</p>
</div>

<div id="Riley" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Riley: The Silent Observer</h3>
  <p>Riley doesnt say much or submit many quiz questions, but is an avid video lecture watcher yada yada yada</p>
</div>
<br>
<p>Click on the x button in the top right corner to close the current tab.</p>



<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
</script>
     
</body>
</html> 
